<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
        <style>
            .pict {
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: center;
                border-radius: 25px;
                vertical-align: middle;
            }
            .test {
                vertical-align: middle;
                opacity: .7;
                margin-left: 10px;
            }
            .tweet-button {
                height: 36px;
                width: 74px;
                background-color: rgb(13, 162, 248);
                color: white;
                border: none;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                margin-left: 118px;
                transition: box-shadow 1s;
                vertical-align: middle;
            }
            .tweet-button:hover {
                box-shadow: 5px 5px 10px rgba(0,0,0,.15);
            }
            .get {
                margin-top: 30px;
                width: 390px;
                height: 30px;
                border-radius: 18px;
                border: none;
                box-shadow: 1px 1px 8px gray;
            }
            .get2 {
                border: none;
                padding-left: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 15px;
                box-shadow: 1px 1px 8px gray;
                display: inline-block;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="get2">
            <img class="pict" src="pic.jpg">
            <span class="test">What's happening? </span>
            <button class="tweet-button">
                Tweet
            </button>
            <input class="get" type="text" placeholder="Search">
        </div>
        
    </body>
</html>

